# MarketSpringBoot

./: MySql.yml  README.md  build.gradle  data.sql  index.html  style.css
src/main/java/com/platzi/market/: MarketApplication.java
src/main/java/com/platzi/market/domain/: Purchase.java
src/main/java/com/platzi/market/domain/repository/: ProductRepository.java
src/main/java/com/platzi/market/domain/service/: MarketUserDatailsService.java  ProductService.java
src/main/java/com/platzi/market/persistance/: ProductoRepository.java
src/main/java/com/platzi/market/persistance/crud/: ProductoCrudRepository.java
src/main/java/com/platzi/market/persistance/entity/: Categoria.java  Cliente.java  Compra.java  ComprasProducto.java  ComprasProductoPK.java  Producto.java
src/main/java/com/platzi/market/persistance/mapper/: CategoryMapper.java  ProductMapper.java  PurchaseItemMapper.java  PurchaseMapper.java
src/main/java/com/platzi/market/web/controller/: AuthController.java  CompraRepository.java  ProductController.java
src/main/java/com/platzi/market/web/security/: JWTUtil.java  SecutiryConfig.java
src/main/java/com/platzi/market/web/security/filter/: JwtFilterRequest.java
src/main/resources/: application-dev.properties  application-pdn.properties  schema.sql
