server.servlet.context-path=/market-dev/api
server.port=8090


#Configuración BD MySql
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://172.28.114.146:3306/market
# spring.datasource.username=root
# spring.datasource.password=mysql
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.hibernate.ddl-auto=none
spring.datasource.sqlScriptEncoding=UTF-8
spring.datasource.url=jdbc:h2:mem:market;MODE=MySQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=FALSE;CASE_INSENSITIVE_IDENTIFIERS=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#spring.datasource.driver-class-name: org.h2.Driver
#spring.datasource.type: com.zaxxer.hikari.HikariDataSource
#spring.datasource.jdbcUrl: jdbc:h2:~/market
#spring.datasource.username: root
#spring.datasource.password: root
#spring.datasource.hikari.poolName: pool
